# Translation of Twenty Fourteen in Arabic
# This file is distributed under the same license as the Twenty Fourteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-08-18 00:33:22+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: GlotPress/1.0-alpha-1100\n"
"Project-Id-Version: Twenty Fourteen\n"

#: content-aside.php:40 content-audio.php:40 content-gallery.php:40
#: content-image.php:40 content-link.php:40 content-page.php:28
#: content-quote.php:40 content-video.php:40 content.php:42 image.php:34
#: page-templates/contributors.php:35
msgid "Edit"
msgstr "تحرير"

#: header.php:52
msgid "Primary Menu"
msgstr "القائمة الرئيسية"

#: inc/template-tags.php:92
msgid "<span class=\"meta-nav\">Next Post</span>%title"
msgstr "<span class=\"meta-nav\">المقالة التالية</span>%title"

#: inc/customizer.php:27
msgid "Display Site Title &amp; Tagline"
msgstr "أظهر عنوان و شعار الموقع"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentyfourteen/"
msgstr "https://wordpress.org/themes/twentyfourteen/"

#: image.php:65
msgid "Previous Image"
msgstr "الصورة السابقة"

#: inc/widgets.php:36
msgid "Use this widget to list your recent Aside, Quote, Video, Audio, Image, Gallery, and Link posts."
msgstr "استخدم هذا الودجت لعرض قائمة أحدث المقالات من نوع ملاحظة، اقتباس، فيديو، صوت، صورة، معرض و رابط."

#: inc/customizer.php:108
msgid "The home page features your choice of up to 6 posts prominently displayed in a grid or slider, controlled by a <a href=\"%1$s\">tag</a>; you can change the tag and layout in <a href=\"%2$s\">Appearance &rarr; Customize</a>. If no posts match the tag, <a href=\"%3$s\">sticky posts</a> will be displayed instead."
msgstr "تتيح لك الصفحة الرئيسية أن تختار حتى 6 مقالات مميزة ليتم عرضهم بوضوح على شكل شبكة أو عارض شرائح، متحكماً بهم عن طريق <a href=\"%1$s\">هذا الوسم</a>؛ يمكنك تغيير الوسم والتخطيط في نافذة <a href=\"%2$s\">المظهر &larr; تخصيص</a>. في حالة عدم وجود مقالات متعلقة بهذا الوسم، سيتم عرض <a href=\"%3$s\">المقالات المثبتة</a> كبديل."

#: inc/customizer.php:40 inc/featured-content.php:403
msgid "Featured Content"
msgstr "المحتوى المميز"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "يبدو أنه لم يتم إيجاد شيء في هذا المكان. ربما تريد البحث؟"

#. Template Name of the plugin/theme
msgid "Full Width Page"
msgstr "صفحة بعرض كامل"

#: header.php:48
msgid "Search"
msgstr "بحث"

#: inc/template-tags.php:91
msgid "<span class=\"meta-nav\">Previous Post</span>%title"
msgstr "<span class=\"meta-nav\">التدوينة السابقة</span>%title"

#: inc/widgets.php:162
msgid "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photo</a>."
msgid_plural "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photos</a>."
msgstr[0] "هذا المعرض يحتوي على <a href=\"%1$s\" rel=\"bookmark\">%2$s صورة</a>"
msgstr[1] "هذا المعرض يحتوي على <a href=\"%1$s\" rel=\"bookmark\">صورة واحدة</a>"
msgstr[2] "هذا المعرض يحتوي على <a href=\"%1$s\" rel=\"bookmark\">صورتين</a>"
msgstr[3] "هذا المعرض يحتوي على <a href=\"%1$s\" rel=\"bookmark\">%2$s صور</a>"
msgstr[4] "هذا المعرض يحتوي على <a href=\"%1$s\" rel=\"bookmark\">%2$s صورة</a>"
msgstr[5] "هذا المعرض يحتوي على <a href=\"%1$s\" rel=\"bookmark\">%2$s صورة</a>"

#: inc/widgets.php:66 taxonomy-post_format.php:42
msgid "Quotes"
msgstr "الإقتباسات"

#: author.php:31
msgid "All posts by %s"
msgstr "كل المقالات بواسطة %s"

#: inc/template-tags.php:89
msgid "<span class=\"meta-nav\">Published In</span>%title"
msgstr "<span class=\"meta-nav\">منشور في</span>%title"

#: functions.php:189
msgid "Footer Widget Area"
msgstr "الودجات في الفوتر"

#: comments.php:27
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "لا تعليقات بعد على &ldquo;%2$s&rdquo;"
msgstr[1] "تعليق واحد على "
msgstr[2] "تعليقان على &ldquo;%2$s&rdquo;"
msgstr[3] "%1$s تعليقات على &ldquo;%2$s&rdquo;"
msgstr[4] "%1$s تعليق على &ldquo;%2$s&rdquo;"
msgstr[5] "%1$s تعليق على &ldquo;%2$s&rdquo;"

#: inc/widgets.php:75
msgid "More galleries"
msgstr "معارض أكثر"

#: inc/widgets.php:71
msgid "More links"
msgstr "روابط أكثر"

#: functions.php:376
msgid "%d Article"
msgid_plural "%d Articles"
msgstr[0] "%d مقالة"
msgstr[1] "مقالة واحدة"
msgstr[2] "مقالتان"
msgstr[3] "%d مقالات"
msgstr[4] "%d مقالة"
msgstr[5] "%d مقالة"

#: inc/customizer.php:110
msgid "For an in-depth tutorial, and more tips and tricks, visit the <a href=\"%s\">Twenty Fourteen documentation</a>."
msgstr "لشرح مفصل وللمزيد من التلميحات والحيل، قم بالاطلاع على <a href=\"%s\">توثيق قالب Twenty Fourteen</a>."

#: inc/customizer.php:31 inc/customizer.php:32
msgid "May only be visible on wide screens."
msgstr "قد تكون فقط مرئية على الشاشات الواسعة."

#: inc/widgets.php:62 taxonomy-post_format.php:39
msgid "Audio"
msgstr "الصوت"

#. #-#-#-#-#  twentyfourteen.pot (Twenty Fourteen 1.5)  #-#-#-#-#
#. Theme Name of the plugin/theme
#: inc/customizer.php:105
msgid "Twenty Fourteen"
msgstr "Twenty Fourteen"

#: functions.php:84
msgid "Secondary menu in left sidebar"
msgstr "القائمة الثانوية في الشريط الجانبي على اليمين"

#: functions.php:182
msgid "Additional sidebar that appears on the right."
msgstr "شريط جانبي إضافي يظهر على اليسار."

#: inc/widgets.php:127 inc/widgets.php:172
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "متابعة القراءة <span class=\"meta-nav\">&larr;</span>"

#: content-none.php:12
msgid "Nothing Found"
msgstr "لا يوجد شيء"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "Leave a comment"
msgstr "اترك تعليقًا"

#: content-aside.php:53 content-audio.php:53 content-gallery.php:53
#: content-image.php:53 content-link.php:53 content-page.php:22
#: content-quote.php:53 content-video.php:53 content.php:61 image.php:54
msgid "Pages:"
msgstr "الصفحات:"

#: comments.php:36 comments.php:54
msgid "Newer Comments &rarr;"
msgstr "تعليقات أحدث &larr;"

#: archive.php:31
msgid "Daily Archives: %s"
msgstr "الأرشيفات اليومية: %s"

#: archive.php:34
msgid "Monthly Archives: %s"
msgstr "الأرشيفات الشهرية: %s "

#: archive.php:37
msgid "Yearly Archives: %s"
msgstr "الأرشيفات السنوية: %s "

#: category.php:20
msgid "Category Archives: %s"
msgstr "أرشيفات التصنيف: %s"

#: comments.php:35 comments.php:53
msgid "&larr; Older Comments"
msgstr "&rarr; تعليقات أقدم"

#: inc/widgets.php:80
msgid "More asides"
msgstr "ملاحظات أكثر"

#: inc/widgets.php:261
msgid "Post format to show:"
msgstr "بنية المقالة للعرض:"

#: content-none.php:22
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "عذرا، لا يوجد شيء يتطابق مع كلمات البحث التي استعملتها، المرجو المحاولة من جديد باستعمال كلمات مفتاحية أخرى."

#: inc/widgets.php:58 taxonomy-post_format.php:36
msgid "Videos"
msgstr "مشاهد الفيديو"

#: image.php:66
msgid "Next Image"
msgstr "الصورة التالية"

#: content-none.php:18
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "هل أنت على استعداد لنشر مقالتك الأولى؟ <a href=\"%1$s\">ابدأ من هنا</a>."

#: inc/customizer.php:24
msgid "Site Title Color"
msgstr "لون عنوان الموقع"

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Fourteen requires at least WordPress version 3.6. You are running version %s. Please upgrade and try again."
msgstr "قالب Twenty Fourteen يتطلب نسخة ووردبريس 3.6 على الأقل. أنت تستخدم النسخة %s. من فضلك قم بالترقية وحاول مرة أخرى."

#: functions.php:171
msgid "Primary Sidebar"
msgstr "الشريط الجانبي - الأساسي"

#: functions.php:83
msgid "Top primary menu"
msgstr "القائمة الأساسية العلوية"

#: inc/customizer.php:56
msgid "Layout"
msgstr "التخطيط"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "1 Comment"
msgstr "تعليق واحد"

#: inc/widgets.php:70 taxonomy-post_format.php:45
msgid "Links"
msgstr "الروابط"

#: functions.php:191
msgid "Appears in the footer section of the site."
msgstr "يظهر في منطقة ذيل الصفحة (الفوتر)."

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "فريق الووردبريس"

#: tag.php:22
msgid "Tag Archives: %s"
msgstr "أرشيفات الوسوم: %s"

#: inc/customizer.php:41 inc/featured-content.php:404
msgid "Use a <a href=\"%1$s\">tag</a> to feature your posts. If no posts match the tag, <a href=\"%2$s\">sticky posts</a> will be displayed instead."
msgstr "استخدم <a href=\"%1$s\">هذا الوسم</a> لتمييز مقالاتك. في حالة عدم وجود مقالات متعلقة بالوسم، سيتم عرض <a href=\"%2$s\">المقالات المثبتة</a> كبديل."

#: inc/widgets.php:54 taxonomy-post_format.php:33
msgid "Images"
msgstr "الصور"

#: inc/widgets.php:74 taxonomy-post_format.php:48
msgid "Galleries"
msgstr "المعارض"

#: inc/customizer.php:34 inc/customizer.php:35
msgid "Background may only be visible on wide screens."
msgstr "ربما تظهر الخلفية فقط على الشاشات العريضة."

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "% Comments"
msgstr "% تعليق"

#: comments.php:34 comments.php:52
msgid "Comment navigation"
msgstr "تصفّح التعليقات"

#. Translators: If there are characters in your language that are not supported
#. by Lato, translate this to 'off'. Do not translate into your own language.
#: functions.php:213
msgctxt "Lato font: on or off"
msgid "on"
msgstr "مفعل"

#: archive.php:40 taxonomy-post_format.php:51
msgid "Archives"
msgstr "الأرشيف"

#. translators: %s: Name of current post
#: content-aside.php:48 content-audio.php:48 content-gallery.php:48
#: content-image.php:48 content-link.php:48 content-quote.php:48
#: content-video.php:48 content.php:56 inc/template-tags.php:222
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "متابعة قراءة %s <span class=\"meta-nav\">&rarr;</span>"

#: footer.php:21
msgid "Proudly powered by %s"
msgstr "مدعوم بفخر من %s"

#: functions.php:495
msgid "Page %s"
msgstr "الصفحة %s"

#: inc/template-tags.php:109
msgid "Sticky"
msgstr "مثبّت"

#: header.php:53
msgid "Skip to content"
msgstr "التجاوز إلى المحتوى"

#. #-#-#-#-#  twentyfourteen.pot (Twenty Fourteen 1.5)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:21
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

#: inc/featured-content.php:431
msgid "Don&rsquo;t display tag on front end."
msgstr "لا تظهر الوسم في الواجهة."

#: inc/template-tags.php:85
msgid "Post navigation"
msgstr "تصفّح المقالات"

#: inc/template-tags.php:50
msgid "&larr; Previous"
msgstr "&rarr; السابق"

#: inc/template-tags.php:51
msgid "Next &rarr;"
msgstr "التالي &larr;"

#: comments.php:59
msgid "Comments are closed."
msgstr "التعليقات مغلقة."

#: search.php:18
msgid "Search Results for: %s"
msgstr "نتائج البحث عن: %s"

#: inc/widgets.php:34
msgid "Twenty Fourteen Ephemera"
msgstr "المحفوظات المؤقتة (Ephemera)"

#. Template Name of the plugin/theme
msgid "Contributor Page"
msgstr "صفحة المساهمين"

#: inc/widgets.php:67
msgid "More quotes"
msgstr "إقتباسات أكثر"

#: inc/widgets.php:63
msgid "More audio"
msgstr "صوتيات أكثر"

#: inc/customizer.php:42 inc/customizer.php:108 inc/featured-content.php:405
#: inc/featured-content.php:414 inc/featured-content.php:474
msgctxt "featured content default tag slug"
msgid "featured"
msgstr "مميز"

#: inc/widgets.php:55
msgid "More images"
msgstr "صور أكثر"

#: content-none.php:27
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "يبدو أننا لم نعثر على ما تطلب. لعل استعمال البحث قد يساعد."

#: functions.php:180
msgid "Content Sidebar"
msgstr "الشريط الجانبي - المحتوى"

#: inc/template-tags.php:58
msgid "Posts navigation"
msgstr "تصفّح المقالات"

#: 404.php:17
msgid "Not Found"
msgstr "غير موجود"

#: archive.php:34
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:37
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: inc/widgets.php:59
msgid "More videos"
msgstr "مشاهد فيديو أكثر"

#: inc/customizer.php:109
msgid "Enhance your site design by using <a href=\"%s\">Featured Images</a> for posts you&rsquo;d like to stand out (also known as post thumbnails). This allows you to associate an image with your post without inserting it. Twenty Fourteen uses featured images for posts and pages&mdash;above the title&mdash;and in the Featured Content area on the home page."
msgstr "عزّز تصميم موقعك باستخدام <a href=\"%s\">الصور البارزة</a> للمقالات التي تريد أن تبرزها (تُعرف أيضاً بالصور المصغرة). يتيح لك هذا أن تربط صورة بمقالتك بدون إدراجها في المحتوى. قالب Twenty Fourteen يستخدم الصور البارزة للمقالات والصفحات &mdash;فوق العنوان&mdash; وفي منطقة المحتوى المميز في الصفحة الرئيسية."

#: functions.php:258
msgid "Previous"
msgstr "السابق"

#: functions.php:259
msgid "Next"
msgstr "التالي"

#: inc/customizer.php:60
msgid "Grid"
msgstr "شبكة"

#: inc/featured-content.php:426
msgid "Tag Name"
msgstr "اسم الوسم"

#: inc/widgets.php:79 taxonomy-post_format.php:30
msgid "Asides"
msgstr "الملاحظات"

#: inc/customizer.php:61
msgid "Slider"
msgstr "عارض الشرائح"

#: content-aside.php:17 content-audio.php:17 content-featured-post.php:28
#: content-gallery.php:17 content-image.php:17 content-link.php:17
#: content-quote.php:17 content-video.php:17 content.php:19
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: functions.php:173
msgid "Main sidebar that appears on the left."
msgstr "الشريط الجانبي الأساسي يظهر على اليمين."

#: inc/widgets.php:255
msgid "Title:"
msgstr "العنوان:"

#: inc/widgets.php:258
msgid "Number of posts to show:"
msgstr "عدد المقالات للعرض:"

#. translators: used with More archives link
#: inc/widgets.php:206
msgid "%s <span class=\"meta-nav\">&rarr;</span>"
msgstr "%s <span class=\"meta-nav\">&larr;</span>"

#. Description of the plugin/theme
msgid "In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three widget areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier."
msgstr "في 2014، قالبنا الافتراضي يمكّنك من إنشاء موقع مجلة بتصميم متجاوب، انسيابي وعصري. اعرض المحتوى المفضل لديك على صفحتك الرئيسية إما بشكل شبكة أو عارض شرائح. استخدم أماكن الودجات الثلاثة لتخصيص موقعك، وغير تخطيط المحتوى بنموذج صفحة العرض الكامل و نموذج صفحة المساهمين لعرض قائمة الكُتاب. إنشاء موقع مجلة باستخدام ووردبريس أصبح أسهل من ذي قبل."
