# Copyright (C) 2015 Simple Job Board
# This file is distributed under the same license as the Simple Job Board package
msgid ""
msgstr ""
"Project-Id-Version: Simple Job Board 2.1.0\n"
"POT-Creation-Date: 2015-10-05 16:13+0500\n"
"PO-Revision-Date: 2015-10-05 17:19+0500\n"
"Last-Translator: PressTigers <support@presstigers.com>\n"
"Language-Team: PressTigers <support@presstigers.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"
"X-Poedit-KeywordsList: __;_e;gettext;gettext_noop\n"
"X-Poedit-Basepath: /wp-content/plugins/simple-job-board/\n"
"Language: LANGUAGE\n"

#: admin/class-simple-job-board-admin-setup.php:50
#: admin/class-simple-job-board-admin-setup.php:60
msgid "Settings"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:62
msgid "General"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:63
#: templates/job-features.php:11
msgid "Job Features"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:64
#: admin/class-simple-job-board-writepanels.php:53
msgid "Application Form Fields"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:65
msgid "Filters"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:66
msgid "Email Notifications"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:67
#: admin/class-simple-job-board-admin-setup.php:491
msgid "Upload File Extensions"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:60
msgid "Appearance"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:81
msgid "Job Listing Views"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:134
msgid "Job Listing Contents"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:124
msgid "Display job listing in list View"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:128
msgid "Display job listing in grid View"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:105
msgid "Display job listing with company logo and detail"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:109
msgid "Display job listing without company logo and detail"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:113
msgid "Display job listing without company logo"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:123
msgid "Default Feature List"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:160
msgid "Field Name"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:170
msgid "Add New Feature"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:175
#: admin/class-simple-job-board-writepanels.php:137
msgid "Feature"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:176
#: admin/class-simple-job-board-writepanels.php:138
msgid "Value"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:205
msgid "Default Application Form Fields"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:280
#: admin/class-simple-job-board-writepanels.php:255
msgid "Field"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:281
#: admin/class-simple-job-board-writepanels.php:256
msgid "Type"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:346
msgid "Select filters that display on front-end"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:351
msgid "Enable the Job Category Filter"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:356
msgid "Enable the Job Type Filter"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:361
msgid "Enable the Job Location Filter"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:366
msgid "Enable the Search Bar"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:414
msgid "Enable Email Notification"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:419
msgid "HR Email:"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:427
msgid "Admin Email:"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:424
msgid "Enable the HR email notification"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:432
msgid "Enable the Admin email notification"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:436
msgid "Enable the Applicant email notification"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:520
msgid "Press and hold down the Ctrl key to select multiple extensions."
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:523
msgid "Enable all extensions"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:528
msgid "Enable Uploaded Files Anti-Hotlinking"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:574
msgid "Settings saved."
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:117
#: admin/class-simple-job-board-admin-setup.php:189
#: admin/class-simple-job-board-admin-setup.php:302
#: admin/class-simple-job-board-admin-setup.php:371
#: admin/class-simple-job-board-admin-setup.php:441
#: admin/class-simple-job-board-admin-setup.php:533
msgid "Save Changes"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:160
#: admin/class-simple-job-board-admin-setup.php:263
#: admin/class-simple-job-board-writepanels.php:106
#: admin/class-simple-job-board-writepanels.php:125
#: admin/class-simple-job-board-writepanels.php:212
#: admin/class-simple-job-board-writepanels.php:242
msgid "Delete"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:184
#: admin/class-simple-job-board-admin-setup.php:297
#: admin/class-simple-job-board-writepanels.php:146
#: admin/class-simple-job-board-writepanels.php:273
msgid "Add Field"
msgstr ""

#: includes/class-simple-job-board-post-types.php:84
msgid "Job"
msgstr ""

#: includes/class-simple-job-board-post-types.php:85
msgid "Jobs"
msgstr ""

#: includes/class-simple-job-board-post-types.php:90
msgid "Job Board"
msgstr ""

#: includes/class-simple-job-board-post-types.php:91
#: includes/class-simple-job-board-post-types.php:133
#: includes/class-simple-job-board-post-types.php:165
#: includes/class-simple-job-board-post-types.php:197
msgid "All %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:92
msgid "Add New"
msgstr ""

#: includes/class-simple-job-board-post-types.php:136
#: includes/class-simple-job-board-post-types.php:168
#: includes/class-simple-job-board-post-types.php:200
msgid "Add New %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:93
msgid "Add %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:94
#: includes/class-simple-job-board-post-types.php:134
#: includes/class-simple-job-board-post-types.php:166
#: includes/class-simple-job-board-post-types.php:198
#: includes/class-simple-job-board-post-types.php:225
#: includes/class-simple-job-board-post-types.php:229
msgid "Edit %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:95
msgid "New %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:135
#: includes/class-simple-job-board-post-types.php:167
#: includes/class-simple-job-board-post-types.php:199
msgid "Update %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:96
msgid "View %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:97
#: includes/class-simple-job-board-post-types.php:140
#: includes/class-simple-job-board-post-types.php:172
#: includes/class-simple-job-board-post-types.php:204
msgid "Search %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:98
msgid "No %s found"
msgstr ""

#: includes/class-simple-job-board-post-types.php:99
msgid "No %s found in trash"
msgstr ""

#: includes/class-simple-job-board-post-types.php:100
#: includes/class-simple-job-board-post-types.php:138
#: includes/class-simple-job-board-post-types.php:170
#: includes/class-simple-job-board-post-types.php:202
msgid "Parent %s"
msgstr ""

#: includes/class-simple-job-board-post-types.php:139
#: includes/class-simple-job-board-post-types.php:171
#: includes/class-simple-job-board-post-types.php:203
msgid "Parent %s:"
msgstr ""

#: includes/class-simple-job-board-post-types.php:137
#: includes/class-simple-job-board-post-types.php:169
#: includes/class-simple-job-board-post-types.php:201
msgid "New %s Name"
msgstr ""

#: includes/class-simple-job-board-post-types.php:107
msgid "This is where you can create and manage %s."
msgstr ""

#: includes/class-simple-job-board-post-types.php:126
#: templates/job-features.php:18
msgid "Job Category"
msgstr ""

#: includes/class-simple-job-board-post-types.php:127
msgid "Job Categories"
msgstr ""

#: includes/class-simple-job-board-post-types.php:158
msgid "Job Type"
msgstr ""

#: includes/class-simple-job-board-post-types.php:159
msgid "Job Types"
msgstr ""

#: includes/class-simple-job-board-post-types.php:190
msgid "Job Location"
msgstr ""

#: includes/class-simple-job-board-post-types.php:191
msgid "Job Locations"
msgstr ""

#: includes/class-simple-job-board-post-types.php:222
msgid "Applicants"
msgstr ""

#: includes/class-simple-job-board-post-types.php:398
msgid "Job Applied for"
msgstr ""

#: includes/class-simple-job-board-post-types.php:399
msgid "Applicant"
msgstr ""

#: includes/class-simple-job-board-post-types.php:400
msgid "Categories"
msgstr ""

#: includes/class-simple-job-board-post-types.php:401
msgid "Date"
msgstr ""

#: includes/class-simple-job-board-post-types.php:435
msgid "No Categories"
msgstr ""

#: includes/class-simple-job-board-post-types.php:287
#: includes/class-simple-job-board-post-types.php:319
#: includes/class-simple-job-board-post-types.php:350
msgid "Shortcode"
msgstr ""

#: includes/class-simple-job-board-applicants.php:63
msgid "Resume"
msgstr ""

#: includes/class-simple-job-board-applicants.php:77
msgid "Application Notes"
msgstr ""

#: admin/class-simple-job-board-writepanels.php:49
msgid "%s Features"
msgstr ""

#: admin/class-simple-job-board-metaboxes.php:89
msgid "Company Name"
msgstr ""

#: admin/class-simple-job-board-metaboxes.php:90
msgid "Company Website"
msgstr ""

#: admin/class-simple-job-board-metaboxes.php:91
msgid "Company Tagline"
msgstr ""

#: admin/class-simple-job-board-metaboxes.php:92
msgid "Company Logo"
msgstr ""

#: admin/class-simple-job-board-metaboxes.php:66
msgid "Job Data"
msgstr ""

#: admin/class-simple-job-board-metaboxes.php:116
msgid "Upload"
msgstr ""

#: templates/job-filters.php:27
msgid "Category"
msgstr ""

#: templates/job-filters.php:81
msgid "Location"
msgstr ""

#: templates/job-filters.php:93
msgid "Search"
msgstr ""

#: templates/job-filters.php:13
msgid "Keywords"
msgstr ""

#: templates/job-application.php:4
msgid "Apply Online"
msgstr ""

#: templates/job-application.php:66
msgid "Attach Resume"
msgstr ""

#: templates/job-application.php:85
msgid "Please Attach Resume"
msgstr ""

#: templates/job-application.php:31
msgid "A valid email address is required."
msgstr ""

#: templates/job-application.php:35
msgid "A valid phone number is required."
msgstr ""

#: public/class-simple-job-board-public.php:132
#: includes/class-simple-job-board-ajax.php:138
msgid "This is not an allowed file extension."
msgstr ""

#: public/class-simple-job-board-public.php:133
msgid "Your application has been received. We will get back to you soon."
msgstr ""

#: public/class-simple-job-board-public.php:134
msgid "Your application could not be processed."
msgstr ""

#: admin/class-simple-job-board-admin.php:128
msgid "Please fill out feature name."
msgstr ""

#: admin/class-simple-job-board-writepanels.php:356
msgid "Please fill out job feature."
msgstr ""

#: admin/class-simple-job-board-admin.php:129
#: admin/class-simple-job-board-writepanels.php:356
msgid "Please fill out application form field name."
msgstr ""

#: admin/class-simple-job-board-writepanels.php:225
#: admin/class-simple-job-board-writepanels.php:229
#: admin/class-simple-job-board-writepanels.php:304
#: admin/class-simple-job-board-writepanels.php:265
#: admin/class-simple-job-board-writepanels.php:269
#: admin/class-simple-job-board-admin-setup.php:274
#: admin/class-simple-job-board-admin-setup.php:278
#: admin/class-simple-job-board-admin-setup.php:316
msgid "Required"
msgstr ""

#: public/partials/simple-job-board-template.php:264
msgid "Posted %s ago"
msgstr ""

#: templates/content-no-jobs-found.php:15
msgid "No jobs found."
msgstr ""

#: templates/single-jobpost/job-application.php:156
msgid "Submit"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:290
msgid "Content Wrapper Styling"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:303
msgid "Job Board Container Id:"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:307
msgid "Job Board Container Class:"
msgstr ""

#: admin/class-simple-job-board-admin-setup.php:311
msgid "Add classes seprated by space or comma e.g. container sjb-container or container,sjb-container"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Simple Job Board"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://wordpress.org/plugins/simple-job-board/simple-job-board-uri"
msgstr ""

#. Description of the plugin/theme
msgid "Powerful & Robust plugin to create a Job Board on your website in simple & elegant way."
msgstr ""

#. Author of the plugin/theme
msgid "PressTigers"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://pressTigers.com"
msgstr ""